<!DOCTYPE html>
<html>
<head>
    <title>Add Faculty</title>
    <link rel="stylesheet" href="../static/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {color: #fff;
            display: flex;
            flex-direction: column;
            width: 50%;
            max-width: 75%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }   

        .glassmorphism-container {
            margin:4% auto 0;
            justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
            color: #fff;
    max-width: 75%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
        
    </style>
</head>
<body>
    <a href="/admin"><img style="position: absolute;
        left: 45px;
        top: 43px;
        rotate: 135deg;
        width: 35px;" src="../static/images/arrow.svg" alt="">
    </a>
    <div class="glassmorphism-container">
    <h1>Add Faculty</h1>    
    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="department">Department:</label>
        <select id="department" name="department" required>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="CE">CE</option>
            <!-- Add more options as needed -->
        </select>
        <label for="doj">Date of joining:</label>
        <input type="text" id="doj" name="doj" required>

        <label for="email">E-Mail ID:</label>
        <input type="text" id="email" name="email" required>

        <label for="mobile">Mobile number:</label>
        <input type="text" id="mobile" name="mobile" required>
        
        <label for="qualification">Qualification: </label>
        <input type="text" id="qualification" name="qualification" required>
        
        <label for="experience">Experience: </label>
        <input type="text" id="experience" name="experience" required>

        <label for="intrest">Area of intrest:</label>
        <input type="text" id="intrest" name="intrest" required>

        <label for="desig">Designation:</label>
        <input type="text" id="desig" name="desig" required>
        
        <input type="submit" value="Add Faculty">
    </form>
    {% if message %}
        <p style="color: #3e8e41;">{{ message }}</p>
    {% endif %}
    {% if errmessage %}
        <p style="color: #8e3e3e;">{{ errmessage }}</p>
    {% endif %}
    </div>
</body>
</html>