<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="../static/index.css">
    
    <style>
        * {
            color: #ccc;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
        }
        .form-input {
            color: #333;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-checkbox {
            margin-bottom: 20px;
            display: inline-block;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            background-color: #e7e7e7;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #d7d7d7;
        }

        .glassmorphism-container {
    max-width: px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
    </style>
</head>
<body>

    <a href="/admin"><img style="position: absolute;
        left: 45px;
        top: 43px;
        rotate: 135deg;
        width: 35px;" src="../static/images/arrow.svg" alt="">
    </a>


    <div class="glassmorphism-container">
        <h1> Delete Users</h1>
        <table style="width: 800px;" border="2px" >
            <tr>
              <th>Sl No</th>
              <th>Name</th>
              <th>Delete</th>
            </tr>
            {% set slno = namespace(value=1) %}
            {% for admin in admins%}
            
            <tr>
              <td>admin {{ slno.value }}</td>
              <td>{{ admin[1] }}</td>
              <td><a style="color: red;" href="/deladmin/{{ admin[0] }}">Delete Admin</a></td>
            </tr>
            {% set slno.value = slno.value + 1 %}
            {% endfor %}
            {% set slno = namespace(value=1) %}
            {% for user in users%}
            
            <tr>
              <td>user {{ slno.value }}</td>
              <td>{{ user[1] }}</td>
              <td><a style="color: red;" href="/deluser/{{ user[0] }}">Delete User</a></td>
            </tr>
            {% set slno.value = slno.value + 1 %}
            {% endfor %}
        </table>
    </div>
</body>
</html>